#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 21 16:20:41 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,businessLogic.xml,global.xml
